<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Whatsapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dos-Hi-iDC">
                                <rect key="frame" x="24" y="84" width="327" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QLl-4X-w7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="599-ID-6nY">
                                <rect key="frame" x="24" y="132" width="327" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-P1-HCH">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-99-hHK">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-DN-m5r">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-OG-riT">
                                <rect key="frame" x="83.5" y="286" width="208" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leH-c4-xFf">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ndl-bV-eRX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yV1-h8-7z6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-e4-WQx">
                                        <rect key="frame" x="128" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="RWq-aP-JXl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj9-Fy-5DY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dos-Hi-iDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="2sm-9t-fWn"/>
                            <constraint firstItem="2p8-OG-riT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bD-UG-JXe"/>
                            <constraint firstItem="dos-Hi-iDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BZN-rJ-RRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="599-ID-6nY" secondAttribute="trailing" constant="24" id="MZN-qk-Iv0"/>
                            <constraint firstItem="599-ID-6nY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mw7-Mk-goW"/>
                            <constraint firstItem="599-ID-6nY" firstAttribute="top" secondItem="dos-Hi-iDC" secondAttribute="bottom" constant="24" id="eoL-GV-bvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dos-Hi-iDC" secondAttribute="trailing" constant="24" id="lTx-43-aCO"/>
                            <constraint firstItem="2p8-OG-riT" firstAttribute="top" secondItem="599-ID-6nY" secondAttribute="bottom" constant="48" id="xau-Il-u7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RLL-KC-BzK" appends="YES" id="VjN-T6-h4l"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BAn-P1-HCH" id="wx0-vg-XBh"/>
                        <outlet property="passwordConfirmationTextField" destination="MYP-DN-m5r" id="s3b-qW-jB0"/>
                        <outlet property="passwordTextField" destination="NIh-99-hHK" id="N1O-BH-Cql"/>
                        <segue destination="0dg-7p-IU7" kind="show" identifier="segueNewProfile" id="iyn-AF-2sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RLL-KC-BzK">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="zxG-39-ftm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-954" y="133"/>
        </scene>
        <!--New Profile Controller-->
        <scene sceneID="jCQ-gF-YGb">
            <objects>
                <viewController storyboardIdentifier="NewProfileController" id="0dg-7p-IU7" customClass="NewProfileController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd6-8T-dMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-Qb-GIx">
                                <rect key="frame" x="137.5" y="88" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sfg-oa-zxh"/>
                                    <constraint firstAttribute="height" constant="100" id="s1B-S2-ws3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-d4-ZM1">
                                <rect key="frame" x="16" y="212" width="343" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-je-Pdz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-ru-bpP">
                                        <rect key="frame" x="0.0" y="43" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-2a-zFd">
                                        <rect key="frame" x="0.0" y="86" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-Pa-7Sr">
                                        <rect key="frame" x="0.0" y="129" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-Wf-DOe">
                                        <rect key="frame" x="0.0" y="172" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-DD-u7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97592383623123169" green="0.97666221857070923" blue="0.97603815793991089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-Ks-nLz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="Qlx-VQ-f1Q">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ogg-KU-v1X">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="0dg-7p-IU7" id="Lan-CG-1ji"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="CBN-GJ-jhS">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="0dg-7p-IU7" id="t1F-2e-C8x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Me-DD-u7C" firstAttribute="bottom" secondItem="H6P-Ks-nLz" secondAttribute="top" id="0ZP-93-fYF"/>
                            <constraint firstItem="6Me-DD-u7C" firstAttribute="leading" secondItem="gd6-8T-dMm" secondAttribute="leading" id="93X-eS-vuR"/>
                            <constraint firstItem="6Me-DD-u7C" firstAttribute="centerX" secondItem="bmJ-Qb-GIx" secondAttribute="centerX" id="CKp-eN-ht1"/>
                            <constraint firstItem="H6P-Ks-nLz" firstAttribute="top" secondItem="2dK-qy-z7A" secondAttribute="top" id="P8b-v2-dJv"/>
                            <constraint firstItem="rCA-d4-ZM1" firstAttribute="top" secondItem="bmJ-Qb-GIx" secondAttribute="bottom" constant="24" id="QOi-Ji-6TG"/>
                            <constraint firstItem="rCA-d4-ZM1" firstAttribute="leading" secondItem="2dK-qy-z7A" secondAttribute="leading" constant="16" id="Rnl-Hq-4W9"/>
                            <constraint firstItem="bmJ-Qb-GIx" firstAttribute="top" secondItem="H6P-Ks-nLz" secondAttribute="bottom" constant="24" id="VxA-KC-eoS"/>
                            <constraint firstItem="6Me-DD-u7C" firstAttribute="trailing" secondItem="H6P-Ks-nLz" secondAttribute="trailing" id="Yzf-iB-4t4"/>
                            <constraint firstItem="6Me-DD-u7C" firstAttribute="leading" secondItem="H6P-Ks-nLz" secondAttribute="leading" id="ZVx-Gn-OCo"/>
                            <constraint firstItem="2dK-qy-z7A" firstAttribute="trailing" secondItem="rCA-d4-ZM1" secondAttribute="trailing" constant="16" id="auo-S0-ddq"/>
                            <constraint firstItem="6Me-DD-u7C" firstAttribute="top" secondItem="gd6-8T-dMm" secondAttribute="top" id="dto-y5-dou"/>
                            <constraint firstItem="bmJ-Qb-GIx" firstAttribute="centerX" secondItem="gd6-8T-dMm" secondAttribute="centerX" id="t4h-Ve-nno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dK-qy-z7A"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="uQZ-Pa-7Sr" id="8kQ-qq-7Sm"/>
                        <outlet property="countryTextField" destination="5vb-2a-zFd" id="039-7l-ePE"/>
                        <outlet property="firstNameTextField" destination="Z0m-je-Pdz" id="adF-56-xhn"/>
                        <outlet property="lastNameTextField" destination="9fU-ru-bpP" id="rIP-8X-JrZ"/>
                        <outlet property="navigationBar" destination="H6P-Ks-nLz" id="6hk-UY-Rjp"/>
                        <outlet property="phoneTextField" destination="MEl-Wf-DOe" id="dPs-vE-9rz"/>
                        <outlet property="profileImageView" destination="bmJ-Qb-GIx" id="qa8-Ud-Kko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc0-OU-S30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="133"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hHR-Sc-NkD">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" title="Chats" id="Ta7-A9-Paa" customClass="ChatsViewController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfn-Ky-TT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-9K-jBc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="100" id="tl8-pq-dhW" customClass="RecentChatTableViewCell" customModule="whatsappClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl8-pq-dhW" id="c79-oL-QP6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-yC-bXe">
                                                    <rect key="frame" x="16" y="16" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uar-yC-bXe" secondAttribute="height" multiplier="1:1" id="UUg-5z-gqo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-CI-WK6">
                                                    <rect key="frame" x="99.5" y="16" width="118.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="suD-1r-QKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/06/2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-OL-hvn">
                                                    <rect key="frame" x="234" y="16" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1ZX-Dl-sFP"/>
                                                        <constraint firstAttribute="width" constant="100" id="4ZA-hO-eca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message  That's why you go away" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-ie-jF1">
                                                    <rect key="frame" x="99.5" y="48" width="188.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-qv-Ev3">
                                                    <rect key="frame" x="304" y="53.5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ETW-9Y-gsl"/>
                                                        <constraint firstAttribute="height" constant="30" id="JrM-bf-CVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1p6-CI-WK6" firstAttribute="top" secondItem="Uar-yC-bXe" secondAttribute="top" id="5kD-Mf-MsG"/>
                                                <constraint firstItem="XYf-ie-jF1" firstAttribute="bottom" secondItem="Uar-yC-bXe" secondAttribute="bottom" id="BQE-Dk-tw9"/>
                                                <constraint firstItem="fKb-OL-hvn" firstAttribute="top" secondItem="1p6-CI-WK6" secondAttribute="top" id="I9F-Rv-vE8"/>
                                                <constraint firstAttribute="trailing" secondItem="5eT-qv-Ev3" secondAttribute="trailing" constant="8" id="Prr-m3-cUP"/>
                                                <constraint firstItem="Uar-yC-bXe" firstAttribute="leading" secondItem="c79-oL-QP6" secondAttribute="leading" constant="16" id="Q7X-e9-pGw"/>
                                                <constraint firstItem="XYf-ie-jF1" firstAttribute="leading" secondItem="Uar-yC-bXe" secondAttribute="trailing" constant="16" id="QlT-D2-Y16"/>
                                                <constraint firstItem="5eT-qv-Ev3" firstAttribute="bottom" secondItem="Uar-yC-bXe" secondAttribute="bottom" id="UdT-J4-0zk"/>
                                                <constraint firstItem="XYf-ie-jF1" firstAttribute="top" secondItem="1p6-CI-WK6" secondAttribute="bottom" constant="8" id="alE-qa-5VC"/>
                                                <constraint firstItem="fKb-OL-hvn" firstAttribute="leading" secondItem="1p6-CI-WK6" secondAttribute="trailing" constant="16" id="frw-a5-Aob"/>
                                                <constraint firstAttribute="bottom" secondItem="Uar-yC-bXe" secondAttribute="bottom" constant="16" id="iuF-2d-2Aq"/>
                                                <constraint firstAttribute="trailing" secondItem="fKb-OL-hvn" secondAttribute="trailing" constant="8" id="mRv-BK-U5h"/>
                                                <constraint firstItem="1p6-CI-WK6" firstAttribute="leading" secondItem="Uar-yC-bXe" secondAttribute="trailing" constant="16" id="wLF-B9-9Fn"/>
                                                <constraint firstItem="Uar-yC-bXe" firstAttribute="top" secondItem="c79-oL-QP6" secondAttribute="top" constant="16" id="x8D-56-WlU"/>
                                                <constraint firstItem="5eT-qv-Ev3" firstAttribute="leading" secondItem="XYf-ie-jF1" secondAttribute="trailing" constant="16" id="yz2-l2-dw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Uar-yC-bXe" id="UbP-9x-pFj"/>
                                            <outlet property="dateLabel" destination="fKb-OL-hvn" id="lFC-9n-BBp"/>
                                            <outlet property="lastMessageLabel" destination="XYf-ie-jF1" id="kOf-0u-ajM"/>
                                            <outlet property="messageCounterLabel" destination="5eT-qv-Ev3" id="ro0-CB-8So"/>
                                            <outlet property="nameLabel" destination="1p6-CI-WK6" id="DAc-GS-gxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0c-9K-jBc" firstAttribute="leading" secondItem="fLc-qV-eZJ" secondAttribute="leading" id="0CW-68-QAC"/>
                            <constraint firstItem="fLc-qV-eZJ" firstAttribute="trailing" secondItem="j0c-9K-jBc" secondAttribute="trailing" id="D2m-gX-mIu"/>
                            <constraint firstItem="fLc-qV-eZJ" firstAttribute="bottom" secondItem="j0c-9K-jBc" secondAttribute="bottom" id="WDF-Rq-rMV"/>
                            <constraint firstItem="j0c-9K-jBc" firstAttribute="top" secondItem="fLc-qV-eZJ" secondAttribute="top" id="bGa-sL-MS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLc-qV-eZJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="W4o-xv-WsI">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="rX9-mi-u76">
                            <connections>
                                <action selector="newChatButtonPressed:" destination="Ta7-A9-Paa" id="fgd-ct-B5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j0c-9K-jBc" id="rIl-Ob-cEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI1-L7-fpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="-203.74812593703149"/>
        </scene>
        <!--Users-->
        <scene sceneID="8ac-6e-mBZ">
            <objects>
                <tableViewController storyboardIdentifier="UsersTableViewController" id="yKQ-bU-7lp" customClass="UsersTableViewController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lce-T4-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gDg-bS-lNm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-3l-PF1">
                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterChanged:" destination="yKQ-bU-7lp" eventType="valueChanged" id="hBj-aF-02D"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xgd-3l-PF1" secondAttribute="trailing" constant="16" id="Gws-Kn-04w"/>
                                <constraint firstItem="xgd-3l-PF1" firstAttribute="centerY" secondItem="gDg-bS-lNm" secondAttribute="centerY" id="aLS-mB-RQe"/>
                                <constraint firstItem="xgd-3l-PF1" firstAttribute="leading" secondItem="gDg-bS-lNm" secondAttribute="leading" constant="16" id="k4v-3d-UOh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="80" id="r9r-hb-NBl" customClass="UserTableViewCell" customModule="whatsappClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9r-hb-NBl" id="PwU-be-6tc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-Cd-F6m">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="V7W-QX-c31"/>
                                                <constraint firstAttribute="width" constant="60" id="Yvw-Ef-GhH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-qf-9yd">
                                            <rect key="frame" x="92" y="29.5" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z6C-Cd-F6m" firstAttribute="centerY" secondItem="PwU-be-6tc" secondAttribute="centerY" id="5Vc-Or-as5"/>
                                        <constraint firstItem="Hom-qf-9yd" firstAttribute="leading" secondItem="z6C-Cd-F6m" secondAttribute="trailing" constant="16" id="5h9-yq-wu7"/>
                                        <constraint firstItem="z6C-Cd-F6m" firstAttribute="leading" secondItem="PwU-be-6tc" secondAttribute="leading" constant="16" id="6Nx-TD-hBd"/>
                                        <constraint firstItem="Hom-qf-9yd" firstAttribute="centerY" secondItem="PwU-be-6tc" secondAttribute="centerY" id="SOO-eM-S8i"/>
                                        <constraint firstAttribute="trailing" secondItem="Hom-qf-9yd" secondAttribute="trailing" constant="16" id="enm-cd-0kE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="z6C-Cd-F6m" id="J7j-Y6-d0z"/>
                                    <outlet property="fullNameLabel" destination="Hom-qf-9yd" id="lig-Ey-4Ji"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKQ-bU-7lp" id="BYH-0z-QBq"/>
                            <outlet property="delegate" destination="yKQ-bU-7lp" id="I04-oG-ata"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="mzm-7Y-BOj"/>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="xgd-3l-PF1" id="fZk-6f-lry"/>
                        <outlet property="headerView" destination="gDg-bS-lNm" id="kA6-Ue-vVU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBb-Zt-1KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663" y="-204"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="7WT-fb-Ykj">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewTableViewController" id="BcM-bl-2Eb" customClass="ProfileViewTableViewController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YmG-gk-UoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="wFa-AZ-Abt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ttm-UN-1rI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttm-UN-1rI" id="2Xw-f9-I9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-91-TWs">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0cx-DX-pki"/>
                                                        <constraint firstAttribute="width" constant="80" id="wNa-at-P49"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-kj-joY">
                                                    <rect key="frame" x="112" y="25.5" width="223" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-Ex-ysW">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-z0-lSx">
                                                            <rect key="frame" x="0.0" y="28.5" width="223" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sy0-91-TWs" firstAttribute="centerY" secondItem="2Xw-f9-I9O" secondAttribute="centerY" id="UH9-5i-SR5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bOD-kj-joY" secondAttribute="trailing" constant="24" id="YuD-9D-eq0"/>
                                                <constraint firstItem="sy0-91-TWs" firstAttribute="leading" secondItem="2Xw-f9-I9O" secondAttribute="leading" constant="16" id="h4g-Fs-OnF"/>
                                                <constraint firstItem="bOD-kj-joY" firstAttribute="centerY" secondItem="2Xw-f9-I9O" secondAttribute="centerY" id="j7r-Yu-Nwc"/>
                                                <constraint firstItem="bOD-kj-joY" firstAttribute="leading" secondItem="sy0-91-TWs" secondAttribute="trailing" constant="16" id="jBx-dK-LQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="C8z-Su-qDp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="klt-5s-G4L">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klt-5s-G4L" id="BOs-fv-G13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-ub-KHB">
                                                    <rect key="frame" x="16" y="14.5" width="343" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crl-Mh-3HZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="36"/>
                                                            <state key="normal" image="call"/>
                                                            <connections>
                                                                <action selector="callButtonPressed:" destination="BcM-bl-2Eb" eventType="touchUpInside" id="ihc-Wm-Iac"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91j-Au-T95">
                                                            <rect key="frame" x="114.5" y="0.0" width="114" height="36"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-qk-EaR">
                                                            <rect key="frame" x="228.5" y="0.0" width="114.5" height="36"/>
                                                            <state key="normal" image="message"/>
                                                            <connections>
                                                                <action selector="messageButtonPressed:" destination="BcM-bl-2Eb" eventType="touchUpInside" id="yWI-p6-4hV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8sP-BQ-D7P"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGW-ub-KHB" firstAttribute="leading" secondItem="BOs-fv-G13" secondAttribute="leading" constant="16" id="Whc-4R-Fye"/>
                                                <constraint firstItem="iGW-ub-KHB" firstAttribute="centerY" secondItem="BOs-fv-G13" secondAttribute="centerY" id="pNm-4R-nCG"/>
                                                <constraint firstAttribute="trailing" secondItem="iGW-ub-KHB" secondAttribute="trailing" constant="16" id="uMt-xf-3a2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="qob-Ms-hSv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XaO-K4-4C1">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaO-K4-4C1" id="1mE-tj-cUL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-A9-Eek">
                                                    <rect key="frame" x="16" y="6" width="343" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Block user">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonPressed:" destination="BcM-bl-2Eb" eventType="touchUpInside" id="XQb-vM-n3P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tfp-A9-Eek" secondAttribute="trailing" constant="16" id="98P-0J-L5A"/>
                                                <constraint firstItem="tfp-A9-Eek" firstAttribute="leading" secondItem="1mE-tj-cUL" secondAttribute="leading" constant="16" id="KWL-E3-ICA"/>
                                                <constraint firstItem="tfp-A9-Eek" firstAttribute="centerY" secondItem="1mE-tj-cUL" secondAttribute="centerY" id="weZ-L0-NJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BcM-bl-2Eb" id="2yk-ol-jOV"/>
                            <outlet property="delegate" destination="BcM-bl-2Eb" id="wXX-qj-AKn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="sy0-91-TWs" id="zjz-wj-ZX5"/>
                        <outlet property="blockUserButton" destination="tfp-A9-Eek" id="xv1-PW-yCq"/>
                        <outlet property="callButton" destination="crl-Mh-3HZ" id="iYT-uT-5nM"/>
                        <outlet property="fullNameLabel" destination="Iny-Ex-ysW" id="wWL-vk-3RJ"/>
                        <outlet property="messageButton" destination="zFU-qk-EaR" id="2mW-Sw-DB0"/>
                        <outlet property="phoneNumberLabel" destination="Yfn-z0-lSx" id="Lzp-DE-UbY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqw-aG-Gxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533.6000000000004" y="-204.64767616191907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qlr-Td-mI9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="R25-ee-qKV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOi-Vb-L4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ojc-Rf-o9C" kind="relationship" relationship="viewControllers" id="kgh-gb-bre"/>
                        <segue destination="anG-nv-dfH" kind="relationship" relationship="viewControllers" id="f1f-EU-wcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jja-sj-aNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xkI-iA-ChX">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="gWg-oY-57C" customClass="SettingsTableViewController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebE-Cn-zgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Qb0-Wa-vbz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ugN-BE-4pd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugN-BE-4pd" id="dO8-W5-7Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-m1-Ga2">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="gWg-oY-57C" eventType="touchUpInside" id="hWI-fQ-tAm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VND-m1-Ga2" firstAttribute="leading" secondItem="dO8-W5-7Vr" secondAttribute="leading" constant="16" id="UwH-mo-kvx"/>
                                                <constraint firstAttribute="trailing" secondItem="VND-m1-Ga2" secondAttribute="trailing" constant="16" id="g8J-xQ-dRr"/>
                                                <constraint firstItem="VND-m1-Ga2" firstAttribute="centerY" secondItem="dO8-W5-7Vr" secondAttribute="centerY" id="q3I-cI-vQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADQ-QY-TlC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADQ-QY-TlC" id="Okd-WU-pU2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9iu-Hb-GxH">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iu-Hb-GxH" id="Lg6-ho-NbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gWg-oY-57C" id="IyO-Ku-kfn"/>
                            <outlet property="delegate" destination="gWg-oY-57C" id="a4J-Ct-pxY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GTj-dn-F6B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUE-kh-7Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="521.28935532233891"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZrX-Sp-MtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anG-nv-dfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="QTG-2q-ETm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bh6-bT-LU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWg-oY-57C" kind="relationship" relationship="rootViewController" id="NRb-bn-VTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2B-kn-zaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="521.28935532233891"/>
        </scene>
        <!--Call-->
        <scene sceneID="3AD-VK-GQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojc-Rf-o9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call" image="chat" selectedImage="chat" id="F8G-9O-jxt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mln-Y9-0Jv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta7-A9-Paa" kind="relationship" relationship="rootViewController" id="r2t-kn-kp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45h-Rh-Spd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="40" height="40"/>
        <image name="chat" width="37.5" height="37.5"/>
        <image name="message" width="40" height="40"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
