<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Whatsapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dos-Hi-iDC">
                                <rect key="frame" x="24" y="84" width="327" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QLl-4X-w7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="599-ID-6nY">
                                <rect key="frame" x="24" y="132" width="327" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-P1-HCH">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-99-hHK">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-DN-m5r">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-OG-riT">
                                <rect key="frame" x="83.5" y="286" width="208" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leH-c4-xFf">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ndl-bV-eRX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yV1-h8-7z6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-e4-WQx">
                                        <rect key="frame" x="128" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="RWq-aP-JXl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj9-Fy-5DY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dos-Hi-iDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="2sm-9t-fWn"/>
                            <constraint firstItem="2p8-OG-riT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bD-UG-JXe"/>
                            <constraint firstItem="dos-Hi-iDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BZN-rJ-RRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="599-ID-6nY" secondAttribute="trailing" constant="24" id="MZN-qk-Iv0"/>
                            <constraint firstItem="599-ID-6nY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mw7-Mk-goW"/>
                            <constraint firstItem="599-ID-6nY" firstAttribute="top" secondItem="dos-Hi-iDC" secondAttribute="bottom" constant="24" id="eoL-GV-bvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dos-Hi-iDC" secondAttribute="trailing" constant="24" id="lTx-43-aCO"/>
                            <constraint firstItem="2p8-OG-riT" firstAttribute="top" secondItem="599-ID-6nY" secondAttribute="bottom" constant="48" id="xau-Il-u7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RLL-KC-BzK" appends="YES" id="VjN-T6-h4l"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BAn-P1-HCH" id="wx0-vg-XBh"/>
                        <outlet property="passwordConfirmationTextField" destination="MYP-DN-m5r" id="s3b-qW-jB0"/>
                        <outlet property="passwordTextField" destination="NIh-99-hHK" id="N1O-BH-Cql"/>
                        <segue destination="0dg-7p-IU7" kind="show" identifier="segueNewProfile" id="iyn-AF-2sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RLL-KC-BzK">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="zxG-39-ftm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--New Profile Controller-->
        <scene sceneID="jCQ-gF-YGb">
            <objects>
                <viewController id="0dg-7p-IU7" customClass="NewProfileController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd6-8T-dMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-BJ-GtJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-GJ-1wV">
                                        <rect key="frame" x="159" y="27" width="57" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-fD-ybS">
                                        <rect key="frame" x="321" y="22.5" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="0dg-7p-IU7" eventType="touchUpInside" id="Drs-4M-fcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-3D-5bV">
                                        <rect key="frame" x="16" y="22.5" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="0dg-7p-IU7" eventType="touchUpInside" id="KaT-Pt-3Ma"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-Jm-p9n">
                                        <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YYX-Rx-u2z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9521213173866272" green="0.95276337862014771" blue="0.97265583276748657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bh6-Jm-p9n" secondAttribute="bottom" id="AUz-bV-Dii"/>
                                    <constraint firstItem="bh6-Jm-p9n" firstAttribute="leading" secondItem="GDn-BJ-GtJ" secondAttribute="leading" id="NIv-uW-4XJ"/>
                                    <constraint firstAttribute="height" constant="75" id="PXJ-m3-LZc"/>
                                    <constraint firstItem="Fdk-fD-ybS" firstAttribute="centerY" secondItem="sPE-GJ-1wV" secondAttribute="centerY" id="Vf2-uY-CG2"/>
                                    <constraint firstItem="8E8-3D-5bV" firstAttribute="centerY" secondItem="sPE-GJ-1wV" secondAttribute="centerY" id="XZF-M7-Da1"/>
                                    <constraint firstItem="sPE-GJ-1wV" firstAttribute="centerY" secondItem="GDn-BJ-GtJ" secondAttribute="centerY" id="Ydi-VS-2HB"/>
                                    <constraint firstItem="8E8-3D-5bV" firstAttribute="leading" secondItem="GDn-BJ-GtJ" secondAttribute="leading" constant="16" id="gtU-Od-Mla"/>
                                    <constraint firstItem="sPE-GJ-1wV" firstAttribute="centerX" secondItem="GDn-BJ-GtJ" secondAttribute="centerX" id="uZQ-CP-0uw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdk-fD-ybS" secondAttribute="trailing" constant="16" id="wAE-iO-ffy"/>
                                    <constraint firstAttribute="trailing" secondItem="bh6-Jm-p9n" secondAttribute="trailing" id="ykc-Aa-f73"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-Qb-GIx">
                                <rect key="frame" x="137.5" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sfg-oa-zxh"/>
                                    <constraint firstAttribute="height" constant="100" id="s1B-S2-ws3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-d4-ZM1">
                                <rect key="frame" x="16" y="227" width="343" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-je-Pdz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-ru-bpP">
                                        <rect key="frame" x="0.0" y="43" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-2a-zFd">
                                        <rect key="frame" x="0.0" y="86" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-Pa-7Sr">
                                        <rect key="frame" x="0.0" y="129" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-Wf-DOe">
                                        <rect key="frame" x="0.0" y="172" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-DD-u7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.95428504501430134" green="0.9530621148108267" blue="0.97442365933190744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDn-BJ-GtJ" firstAttribute="trailing" secondItem="2dK-qy-z7A" secondAttribute="trailing" id="1UP-wh-caC"/>
                            <constraint firstItem="6Me-DD-u7C" firstAttribute="leading" secondItem="gd6-8T-dMm" secondAttribute="leading" id="8g2-ld-SVD"/>
                            <constraint firstItem="6Me-DD-u7C" firstAttribute="top" secondItem="gd6-8T-dMm" secondAttribute="top" id="Auj-Va-BGU"/>
                            <constraint firstAttribute="trailing" secondItem="6Me-DD-u7C" secondAttribute="trailing" id="Clt-BW-nuM"/>
                            <constraint firstItem="GDn-BJ-GtJ" firstAttribute="top" secondItem="2dK-qy-z7A" secondAttribute="top" id="FO8-Bl-gpU"/>
                            <constraint firstItem="rCA-d4-ZM1" firstAttribute="top" secondItem="bmJ-Qb-GIx" secondAttribute="bottom" constant="24" id="QOi-Ji-6TG"/>
                            <constraint firstItem="rCA-d4-ZM1" firstAttribute="leading" secondItem="2dK-qy-z7A" secondAttribute="leading" constant="16" id="Rnl-Hq-4W9"/>
                            <constraint firstItem="2dK-qy-z7A" firstAttribute="trailing" secondItem="rCA-d4-ZM1" secondAttribute="trailing" constant="16" id="auo-S0-ddq"/>
                            <constraint firstItem="bmJ-Qb-GIx" firstAttribute="top" secondItem="GDn-BJ-GtJ" secondAttribute="bottom" constant="8" id="c1q-tb-AgN"/>
                            <constraint firstItem="GDn-BJ-GtJ" firstAttribute="leading" secondItem="2dK-qy-z7A" secondAttribute="leading" id="j2R-gM-xOk"/>
                            <constraint firstItem="bmJ-Qb-GIx" firstAttribute="centerX" secondItem="gd6-8T-dMm" secondAttribute="centerX" id="t4h-Ve-nno"/>
                            <constraint firstItem="GDn-BJ-GtJ" firstAttribute="top" secondItem="6Me-DD-u7C" secondAttribute="bottom" id="tnb-Yc-EJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dK-qy-z7A"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="uQZ-Pa-7Sr" id="8kQ-qq-7Sm"/>
                        <outlet property="countryTextField" destination="5vb-2a-zFd" id="039-7l-ePE"/>
                        <outlet property="firstNameTextField" destination="Z0m-je-Pdz" id="adF-56-xhn"/>
                        <outlet property="lastNameTextField" destination="9fU-ru-bpP" id="rIP-8X-JrZ"/>
                        <outlet property="phoneTextField" destination="MEl-Wf-DOe" id="dPs-vE-9rz"/>
                        <outlet property="profileImageView" destination="bmJ-Qb-GIx" id="qa8-Ud-Kko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc0-OU-S30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Call-->
        <scene sceneID="hHR-Sc-NkD">
            <objects>
                <viewController id="Ta7-A9-Paa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfn-Ky-TT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-Dw-eO2">
                                <rect key="frame" x="149.5" y="323.5" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1S-Dw-eO2" firstAttribute="centerX" secondItem="zfn-Ky-TT5" secondAttribute="centerX" id="6pd-XS-5UW"/>
                            <constraint firstItem="K1S-Dw-eO2" firstAttribute="centerY" secondItem="zfn-Ky-TT5" secondAttribute="centerY" id="dHl-Hs-hgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLc-qV-eZJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="call" selectedImage="call" id="F8G-9O-jxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI1-L7-fpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-203.74812593703149"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8ac-6e-mBZ">
            <objects>
                <tableViewController id="yKQ-bU-7lp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lce-T4-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gDg-bS-lNm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-3l-PF1">
                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xgd-3l-PF1" secondAttribute="trailing" constant="16" id="Gws-Kn-04w"/>
                                <constraint firstItem="xgd-3l-PF1" firstAttribute="centerY" secondItem="gDg-bS-lNm" secondAttribute="centerY" id="aLS-mB-RQe"/>
                                <constraint firstItem="xgd-3l-PF1" firstAttribute="leading" secondItem="gDg-bS-lNm" secondAttribute="leading" constant="16" id="k4v-3d-UOh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="r9r-hb-NBl">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9r-hb-NBl" id="PwU-be-6tc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-Cd-F6m">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="V7W-QX-c31"/>
                                                <constraint firstAttribute="width" constant="60" id="Yvw-Ef-GhH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-qf-9yd">
                                            <rect key="frame" x="92" y="29.5" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z6C-Cd-F6m" firstAttribute="centerY" secondItem="PwU-be-6tc" secondAttribute="centerY" id="5Vc-Or-as5"/>
                                        <constraint firstItem="Hom-qf-9yd" firstAttribute="leading" secondItem="z6C-Cd-F6m" secondAttribute="trailing" constant="16" id="5h9-yq-wu7"/>
                                        <constraint firstItem="z6C-Cd-F6m" firstAttribute="leading" secondItem="PwU-be-6tc" secondAttribute="leading" constant="16" id="6Nx-TD-hBd"/>
                                        <constraint firstItem="Hom-qf-9yd" firstAttribute="centerY" secondItem="PwU-be-6tc" secondAttribute="centerY" id="SOO-eM-S8i"/>
                                        <constraint firstAttribute="trailing" secondItem="Hom-qf-9yd" secondAttribute="trailing" constant="16" id="enm-cd-0kE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKQ-bU-7lp" id="BYH-0z-QBq"/>
                            <outlet property="delegate" destination="yKQ-bU-7lp" id="I04-oG-ata"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBb-Zt-1KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="-206.44677661169416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qlr-Td-mI9">
            <objects>
                <tabBarController storyboardIdentifier="mainApp" id="R25-ee-qKV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOi-Vb-L4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ta7-A9-Paa" kind="relationship" relationship="viewControllers" id="kgh-gb-bre"/>
                        <segue destination="anG-nv-dfH" kind="relationship" relationship="viewControllers" id="f1f-EU-wcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jja-sj-aNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xkI-iA-ChX">
            <objects>
                <tableViewController id="gWg-oY-57C" customClass="SettingsTableViewController" customModule="whatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebE-Cn-zgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Qb0-Wa-vbz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ugN-BE-4pd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugN-BE-4pd" id="dO8-W5-7Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-m1-Ga2">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="gWg-oY-57C" eventType="touchUpInside" id="hWI-fQ-tAm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VND-m1-Ga2" firstAttribute="leading" secondItem="dO8-W5-7Vr" secondAttribute="leading" constant="16" id="UwH-mo-kvx"/>
                                                <constraint firstAttribute="trailing" secondItem="VND-m1-Ga2" secondAttribute="trailing" constant="16" id="g8J-xQ-dRr"/>
                                                <constraint firstItem="VND-m1-Ga2" firstAttribute="centerY" secondItem="dO8-W5-7Vr" secondAttribute="centerY" id="q3I-cI-vQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADQ-QY-TlC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADQ-QY-TlC" id="Okd-WU-pU2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9iu-Hb-GxH">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iu-Hb-GxH" id="Lg6-ho-NbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gWg-oY-57C" id="IyO-Ku-kfn"/>
                            <outlet property="delegate" destination="gWg-oY-57C" id="a4J-Ct-pxY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GTj-dn-F6B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUE-kh-7Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="521.28935532233891"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZrX-Sp-MtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anG-nv-dfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="QTG-2q-ETm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bh6-bT-LU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWg-oY-57C" kind="relationship" relationship="rootViewController" id="NRb-bn-VTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2B-kn-zaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="521.28935532233891"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="40" height="40"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
